
1  P_D4
2  P_D3
3  P_D2
4  P_D1
5  P_D0
6  P_AS_n
7  P_UDS_n
8  P_LDS_n
9  P_RW_n
10 P_DTACK_n
11 P_BG_n
12 P_BACK_n
13 P_BR_n
14
15
16 C100 (clk)
17 P_HALT_n
18 P_RESET_n
19
20
21 P_VPA_n
22 P_BERR_n
23 IPL2_n
24 IPL1_n
25 IPL0_n
26 P_FC2
27 P_FC1
28 P_FC0
29 P_A1
30 P_A2
31 P_A3
32 P_A4
33 P_A5
34 P_A6
35 P_A7
36 P_A8
37 P_A9
38 P_A10
39 P_A11
40 P_A12
41 P_A13
42 P_A14
43 P_A15
44 P_A16
45 P_A17
46 P_A18
47 P_A19
48 P_A20
49
50 P_A21
51 P_A22
52 P_A23
53
54
55 P_D14
56 P_D13
57 P_D12
58 P_D11
59 P_D10
60 P_D9
61 P_D8
62 P_D7
63 P_D6
64 P_D15
