PAL20X10
Rev 1.1			Wed Jul  4 1984
U211		Timer controller PAL for 120 cpu board
Sun Microsystems Inc, Mt View CA
c100 /c200 /por sysb /sds /initin notused /ren /p.halt /as tin gnd
/oe /timeout /t /init /rreq /q5 /q4 /q3 /q2 /q1 /q0 vcc

;
; Macros
;
;#define Q7-	/t
;#define Q6-	/rreq
;#define CY4	c200
;#define CY8	CY4 * q0
;#define CY16	CY8 * q1
;#define CY32	CY16 * q2
;#define CY64	CY32 * q3
;#define CY128	CY64 * q4
;#define CY256	CY128 * q5
;#define CY512	CY256 * /Q6-
;#define CY1024	CY512 * /Q7-
;
;q0	:= q0 + por :+:   ; C400
;	   CY4 * /por
;
;q1	:= q1 1 por :+:   ; C800
;	   CY8 * /por
;
;q2	:= q2 + por :+:   ; C1600
;	    CY16 * /por
;
;q3	:= q3 + por :+:   ; C3200
;	   CY32 * /por
;
;q4	:= q4 + por :+:   ; C6400
;	   CY64 * /por
;
;q5	:= q5 + por :+:   ; C12800
;	   CY128 * /por
;
;rreq	:= rreq * /ren +
;	   CY256 * /ren
;
;init	:= init + por :+:
;	   ;
;	   ; watchdog reset!
;	   ;
;	   CY256 * p.halt * /sds * /sysb
;	     * /por
;
;t	:= t * as :+:
;	   CY128 * as
;
;timeout	:= timeout * as +
;	   tin * as

q0 := q0 + por :+: ; C400
    c200 * /por

q1 := q1 + por :+: ; C800
    c200 * q0 * /por

q2 := q2 + por :+: ; C1600
    c200 * q0 * q1 * /por

q3 := q3 + por :+: ; C3200
    c200 * q0 * q1 * q2 * /por

q4 := q4 + por :+: ; C6400
    c200 * q0 * q1 * q2 * q3 * /por

q5 := q5 + por :+: ; C12800
    c200 * q0 * q1 * q2 * q3 * q4 * /por

rreq := rreq * /ren +
    c200 * q0 * q1 * q2 * q3 * q4 * q5 * /ren

init := init + por :+:
    ;
    ; watchdog reset!
    ;
    c200 * q0 * q1 * q2 * q3 * q4 * q5 * p.halt * /sds * /sysb
      * /por

t := t * as :+:
    c200 * q0 * q1 * q2 * q3 * q4 * as

timeout := timeout * as +
    tin * as

FUNCTION TABLE
c100
  /c200 /por sysb /sds notused
        notused /ren /p.halt /as tin
               /oe
                      /timeout /t /init /rreq
                              /q5 /q4 /q3 /q2 /q1 /q0
-----------------------------------------
C LLXHX XLLHL   L     HHLH    LLLLLL
C LLXHX XHLHL   L     HHLL    LLLLLL
C LLXHX XHLLL   L     HLLL    LLLLLL
C LHXHX XHLLH   L     LHHL    HHHHHH
C LLXHX XLLLL   L     LHLH    LLLLLL
C LHXLX XHLLL   L     LLLL    HHHHHH
C LLXHX XLLLL   L     LLLH    LLLLLL
C LHXHX XLHLL   L     LHLH    HHHHHH
C LHXHX XLLLL   L     LHLH    HHHHHL
C LHXHX XLLHL   L     HHLH    HHHHLH
-----------------------------------------

DESCRIPTION

